spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.todos.url=jdbc:h2:/Users/macair/cs/oracle-internship/spring-data-support-sharding/todos
spring.datasource.todos.username=test
spring.datasource.todos.password=test
spring.datasource.todos.driverClassName=org.h2.Driver

spring.datasource.todos.hikari.connectionTimeout=44444

spring.datasource.topics.url=jdbc:h2:/Users/macair/cs/oracle-internship/spring-data-support-sharding/topics
spring.datasource.topics.username=test
spring.datasource.topics.password=test
spring.datasource.topics.driverClassName=org.h2.Driver